# LihuamaoBlog

./: .gitignore  README.en.md  README.md  pom.xml
doc/database/lihuamao/: lihuamao_tables.sql
lihuamao_admin/: pom.xml
lihuamao_admin/src/main/java/com/bestlmc/lihuamao/admin/: AdminApplication.java
lihuamao_admin/src/main/java/com/bestlmc/lihuamao/admin/api/: AdminApi.java  MenuApi.java  RoleApi.java  SysDictApi.java  SysDictItemApi.java
lihuamao_admin/src/main/java/com/bestlmc/lihuamao/admin/config/: Knife4jConfiguration.java  Swagger3Config.java  SwaggerConfiguration.java
lihuamao_admin/src/main/java/com/bestlmc/lihuamao/admin/controller/: AdminController.java  MenuController.java  RoleController.java
lihuamao_admin/src/main/resources/: application.yml  banner.txt
lihuamao_api/: pom.xml
lihuamao_api/src/main/java/com/bestlmc/lihuamao/api/: APIApplication.java
lihuamao_api/src/main/java/com/bestlmc/lihuamao/api/admin/: AdminApi.java  MenuApi.java  RoleApi.java  SysDictApi.java  SysDictItemApi.java
lihuamao_api/src/main/java/com/bestlmc/lihuamao/api/config/: Knife4jConfiguration.java  Swagger3Config.java  SwaggerConfiguration.java
lihuamao_api/src/main/resources/: application.yml
lihuamao_base/: pom.xml
lihuamao_base/src/main/java/com/bestlmc/lihuamao/base/ServiceImpl/: SuperServiceImpl.java
lihuamao_base/src/main/java/com/bestlmc/lihuamao/base/entity/: BaseEntity.java
lihuamao_base/src/main/java/com/bestlmc/lihuamao/base/enums/: APIRquest.java  HttpCon.java  SysStatus.java
lihuamao_base/src/main/java/com/bestlmc/lihuamao/base/global/: BaseMessageConf.java  BaseSQLConf.java  BaseSysConstant.java
lihuamao_base/src/main/java/com/bestlmc/lihuamao/base/mapper/: SuperMapper.java
lihuamao_base/src/main/java/com/bestlmc/lihuamao/base/service/: SuperService.java
lihuamao_base/src/main/java/com/bestlmc/lihuamao/base/vo/: BaseVO.java  PageInfo.java
lihuamao_biz/: pom.xml
lihuamao_biz/src/main/java/com/bestlmc/lihuamao/biz/global/: MessageConf.java  SQLConf.java  SysConstant.java
lihuamao_biz/src/main/java/com/bestlmc/lihuamao/biz/mapper/: AdminMapper.java  MenuMapper.java  RoleMapper.java  SysDictItemMapper.java  SysDictMapper.java
lihuamao_biz/src/main/java/com/bestlmc/lihuamao/biz/service/: AdminService.java  MenuService.java  RoleService.java  SysDictItemService.java  SysDictService.java
lihuamao_biz/src/main/java/com/bestlmc/lihuamao/biz/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java
lihuamao_biz/src/main/java/com/bestlmc/lihuamao/biz/vo/: AdminVO.java  MenuVO.java  RoleVO.java  SysDictItemVO.java  SysDictVO.java
lihuamao_biz/src/main/resources/mapper/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml
lihuamao_commons/: pom.xml
lihuamao_commons/src/main/java/com/bestlmc/lihuamao/commons/been/: Admin.java  Menu.java  Role.java  SysDict.java  SysDictItem.java  TAdmin.java  TMenu.java  TRole.java
lihuamao_commons/src/main/java/com/bestlmc/lihuamao/commons/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
lihuamao_commons/src/main/java/com/bestlmc/lihuamao/commons/http/: CommonResult.java
lihuamao_services/: pom.xml
lihuamao_services/src/main/java/com/bestlmc/lihuamao/services/global/: MessageConf.java  SQLConf.java
lihuamao_services/src/main/java/com/bestlmc/lihuamao/services/mapper/: AdminMapper.java  MenuMapper.java  RoleMapper.java  SysDictItemMapper.java  SysDictMapper.java  TMenuMapper.java
lihuamao_services/src/main/java/com/bestlmc/lihuamao/services/service/: AdminService.java  ITMenuService.java  MenuService.java  RoleService.java  SysDictItemService.java  SysDictService.java
lihuamao_services/src/main/java/com/bestlmc/lihuamao/services/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  TMenuServiceImpl.java
lihuamao_services/src/main/java/com/bestlmc/lihuamao/services/vo/: AdminVO.java  MenuVO.java  RoleVO.java  SysDictItemVO.java  SysDictVO.java
lihuamao_services/src/main/resources/: application.yml
lihuamao_services/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  TMenuMapper.xml
lihuamao_web/: pom.xml
vue_lihuamao_admin/: README.md  index.html  package-lock.json  package.json
vue_lihuamao_admin/config/: dev.env.js  index.js
vue_lihuamao_admin/src/api/admin/: admin.js
vue_lihuamao_admin/src/api/authority/: admin.js  menu.js  role.js
vue_lihuamao_admin/src/api/system/: sysdict.js  sysdictitem.js
vue_lihuamao_admin/src/router/: index.js
vue_lihuamao_admin/src/store/modules/: header.js  user.js
vue_lihuamao_admin/src/utils/: auth.js  request.js
vue_lihuamao_admin/src/views/: 404.vue  home.vue
vue_lihuamao_admin/src/views/authority/: admin.vue  menu.vue  role.vue
vue_lihuamao_admin/src/views/layout/: Layout.vue
vue_lihuamao_admin/src/views/layout/components/: Navbar.vue  Sidebar.vue
vue_lihuamao_admin/src/views/system/: personalCenter.vue  systemDict.vue  systemDictItem.vue
